HOST_MACHINE_MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=springbootionic
MYSQL_USER=springbootionic
MYSQL_PASSWORD=springbootionic
MYSQL_DATABASE=aulajpa
